# rest-api-tests

./: .gitignore  pom.xml
src/test/java/com/restapitests/: UsersApiTest.java  UsersCrudApiTest.java
